.header
	background-color: #660404
	width: 100%
	display: inline-block
	#logo
		width: 25%
		margin: 30px
		padding-top: 25px
	#banner
		width: 60%
		float: right
		margin-top: 25px
		margin-bottom: 25px

.navbartop
	list-style-type: none
	background-color: black
	margin-top: 0
	font-size: 25px
	text-align: left
	word-spacing: 15px
	padding-left: 30px
	padding-top: 10px
	padding-bottom: 10px
	li
		display: inline
		a
			text-decoration: none
			color: white

#date
	text-align: right
	margin-right: 30px
	margin-top: 5px
	font-size: 15px

#news
	background-color: lightgray
	display: block
	margin-left: 25px
	margin-right: 25px
	margin-top: 0
	padding-left: 15px
	h3
		font-weight: lighter
		font-size: 25px

.columnone
	float: left
	width: 25%
	padding: 5px
	img
		margin-left: 25px
	p
			height: 50px
			color: white
			background-color: black
			width: 250px
			margin-top: -40px
			margin-left: 25px
			position: relative
			padding-top: 20px
			font-size: 15px


#popular
	background-color: lightgray
	display: block
	margin-left: 25px
	margin-right: 600px
	padding-left: 15px
	h3
		font-weight: lighter
		font-size: 25px

.columntwo
	float: left
	width: 25%
	padding: 5px
	img
		margin-left: 25px
	p
			height: 50px
			color: white
			background-color: black
			width: 250px
			margin-top: -40px
			margin-left: 25px
			position: relative
			padding-top: 20px
			font-size: 15px

#bannermiddle
	display: block
	width: 100%
	height: 150px

.columnthree
	float: left
	width: 20%
	padding: 25px
	clear: both
	img
		margin-left: 25px
	p
			height: 50px
			color: white
			background-color: black
			width: 500px
			margin-top: 0
			margin-left: 25px
			position: relative
			padding-top: 20px
			font-size: 15px

.bottom
	background-color: black
	width: 100%
	height: 10px
	position: relative
	margin-top: -100px
	clear: both

.navbarbottom
	list-style-type: none
	background-color: black
	margin-bottom: 0
	text-align: left
	word-spacing: 15px
	padding-left: 30px
	padding-top: 10px
	padding-bottom: 10px
	li
		display: inline
		a
			text-decoration: none
			color: white

.footer
	width: 100%
	height: 200px
	background-color: black
	display: inline-block
	img
		width: 200px
		height: 100px
		display: block
		float: right
	p
		color: white
		font-color: white
		text-align: center
		font-size: 20px

	